<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="header">
        <h1>Mason Rosenthal</h1>

        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="content">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos sed tenetur maxime distinctio velit vero, aliquam itaque qui quae? Quae totam aliquid alias soluta placeat ipsa repudiandae. Sint minus sed corporis vel aliquam optio illo beatae voluptatibus, reiciendis animi fuga eius modi odio facere porro, quidem amet. Tempora enim sint ab illum maxime, vitae expedita, deserunt quos quam minima quaerat rem deleniti odio. Aliquam ad voluptate eum voluptatum consequatur hic voluptas, incidunt quisquam adipisci? Dolores dolore ab, facere a rem doloremque rerum corrupti tempora praesentium eligendi perferendis sed facilis iure reprehenderit corporis dicta eius ullam, temporibus animi laudantium labore voluptates.

            </p>
        </div>
        <div class="sidebar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, minus!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, consectetur!
            </p>
        </div>
    </div>
</body>
</html>